import os
from dotenv import load_dotenv

load_dotenv()

# Токен бота (лучше хранить в .env файле)
BOT_TOKEN = os.getenv('BOT_TOKEN', '8508845670:AAGV5s2Rb1F7i6Q1YujQOPmqBuP5JzqCLlc')

# ID администраторов (замените на свои)
ADMIN_IDS = [5726301150 , 5071633680]  # Замените на реальные Telegram ID

# URL расписания
TIMETABLE_URL = 'https://rmk.stavedu.ru:8010/moodle/eioswork/timetable/watchstudent.php?year=2026&month=5&group=238'

# Предметы по умолчанию
DEFAULT_SUBJECTS = {
    'EH.01': 'Элементы высшей математики',
    'EH.02': 'Дискретная математика',
    'ЕН.03': 'Теория вероятностей',
    'МДК 01.01': 'МДК 01.01',
    'МДК 01.02': 'МДК 01.02',
    'МДК.11.01': 'МДК.11.01',
    'ОГСЭ.04': 'Ин.язык в ПД',
    'ОГСЭ.05': 'Физ-ра',
    'ОП.02': 'Архитектура АС',
    'ОП.05': 'ПОПД',
    'ОП.07': 'Экономика отрасли',
    'ОП.10': 'Численные методы',
    'ОП.11': 'Компьютерные сети',
    'УП 11.01': 'УП 11.01'
}

# Настройки кэширования
CACHE_TTL = 3600  # секунд (1 час)
